<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.hifumi123</groupId>
  <artifactId>hashfile</artifactId>
  <version>0.3.0</version>
  <name>JHashFile</name>
  <description>Java Hash File Tool</description>
  
  <dependencies>
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.16.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-controls</artifactId>
		  <version>17.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-fxml</artifactId>
		  <version>17.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.9.0</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
			  <configuration>
				  <source>17</source>
				  <target>17</target>
				  <encoding>UTF-8</encoding>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.5.0</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>com.hifumi123.hashfile.Launcher</mainClass>
					  </manifest>
				  </archive>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			  </configuration>
			  <executions>
				  <execution>
					  <id>make-assembly</id>
					  <phase>package</phase>
					  <goals>
						  <goal>single</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>